# Worlddownloader

./: .gitignore  CLAUD   LICENSE  build.gradle  gradle.properties
run/: command_history.txt  debug-profile.json  hotbar.nbt  options.txt  servers.dat_old  usercache.json  worlddownloader_config.nbt
run/config/: cubes-without-borders.json
run/crash-reports/: crash-2026-03-20_18.13.39-client.txt  crash-2026-03-20_18.14.10-client.txt  crash-2026-03-20_20.06.35-client.txt  crash-2026-03-22_18.59.28-client.txt  crash-2026-03-23_15.55.58-client.txt  crash-2026-03-27_14.10.41-client.txt  crash-2026-03-27_14.11.02-client.txt  crash-2026-03-27_14.31.14-client.txt  crash-2026-03-27_15.07.46-client.txt  crash-2026-03-27_15.16.34-client.txt  crash-2026-03-27_15.35.47-client.txt  crash-2026-03-27_20.01.52-client.txt  crash-2026-03-27_23.20.46-client.txt  crash-2026-03-27_23.41.04-client.txt
run/debug/: chunk-Export_2026-03-19_20-23-2026-03-19_20.27.01-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.13-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.14-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.15-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.16-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.17-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.18-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.19-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.20-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.21-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.27.22-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.00-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.01-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.02-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.03-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.04-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.05-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.06-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.07-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.08-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.09-server.txt  chunk-Export_2026-03-19_20-23-2026-03-19_20.32.10-server.txt  (+505 more)
(+330 files in other folders)
