plugins {
	id 'fabric-loom' version '1.14.10'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/worlddownloader.accesswidener")

	mods {
		"worlddownloader" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc:modmenu:17.0.0"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// Task to copy JAR to Prism Launcher mods folder
tasks.register('installToPrism', Copy) {
	dependsOn build
	from file("${buildDir}/libs/${project.archives_base_name}-${project.version}.jar")
	into file("/home/benjamin/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/1.21.11(1)/minecraft/mods")
	rename { "${project.archives_base_name}-${project.version}.jar" }
	doFirst {
		// Delete old worlddownloader JARs
		def modsDir = file("/home/benjamin/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/1.21.11(1)/minecraft/mods")
		if (modsDir.exists()) {
			modsDir.eachFile { file ->
				if (file.name.startsWith("worlddownloader-") && file.name.endsWith(".jar")) {
					println " Deleting old: ${file.name}"
					file.delete()
				}
			}
		}
	}
	println " Will install to: /home/benjamin/.var/app/org.prismlauncher.PrismLauncher/data/PrismLauncher/instances/1.21.11(1)/minecraft/mods"
}
